<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(194, 60, 194);
            color:rgb(102, 102, 102);
            border: 2px solid;
        }
        .details{
            position:relative;
            left:22%;
        }
        .ss{
            text-align: center;
        }
            #invitation{
                font-family:cursive;
                position:relative;
                left:22%;
            }
            #dinner{
                font-family:"Helvetica Neue", Arial, sans-serif;
                position:relative;
                left:30%;
            }
        </style>
    </head>
    <body>
        
        <h1 id="invitation">You are invited</h1>
        <h2 id="dinner">Dinner party!</h2>
        <span class="details">
        <p>The details:</p>
        <ul>
            <li>date: 25.01.2025</li>
            <li>KBTU</li>
            <li>XXX-XXX-XXX
        </ul>
        </span>
        <div class="ss">
        <p>Wait you so much</p>
</div>
        
    </body>
</html>
