@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Uncial+Antiqua&display=swap');

body {
  background: url('https://images.unsplash.com/photo-1606491956391-271d8dc9e3f9') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Cinzel', serif;
  color: #beaa88;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  margin: 0;
  padding: 0;
  background-color: #000;
}

h1, h2 {
  font-family: 'Uncial Antiqua', cursive;
  font-size: 30px;
  color: #ffd700;
  text-shadow: 0 0 10px #ffcc00;
}

button {
  background: linear-gradient(145deg, #7a4f24, #b8860b);
  color: #fff;
  font-size: 16px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.7);
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: #ffd700;
  color: #000;
  box-shadow: 0 0 15px #ffea00;
}

img {
  border: 2px solid #ffd700;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}
a {
    text-decoration: none; /* Removes underline */
    color: #e3c88c; /* Fantasy-themed color */
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  a:hover {
    color: #ffd700; /* Gold effect on hover */
    text-shadow: 0 0 10px #ffcc00;
  }
  