.album-details {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ffd700;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
  }
  
  .album-title {
    font-size: 26px;
    color: #ffd700;
    text-shadow: 0 0 10px #ffcc00;
  }
  .photos-link a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: linear-gradient(145deg, #7a4f24, #b8860b);
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.7);
    transition: all 0.3s ease-in-out;
  }
  
  .photos-link a:hover {
    background: #ffd700;
    color: #000;
    box-shadow: 0 0 15px #ffea00;
  }
  